CLOUD_NAME=dxfwhge68
CLOUD_API_KEY=678336991944456
CLOUD_API_SECRET=4YZlBGTHinynROmvo72VCzAbjg8

MAP_TOKEN = pk.eyJ1Ijoic2hpdmFuZ2lzYXJhZiIsImEiOiJjbTRyOGxwZXkwMW9xMmpwZDhjeGllYzhiIn0.PkLCrbptaoQhBB78iP5y0A
